# we will use spring boot to create the database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.show_sql=true

spring.datasource.url=jdbc:mysql://linux1:3306/tpdbmysql
spring.datasource.username=ENC(bjwUf6CGSqAXf5Qw06VXW5G7NEArJaajcBL2cDkKLdSygliIbrUJvsds8rAPzXBd)
spring.datasource.password=ENC(1ZmAB5Urh4sPy+xFI5IKUGAFA80bJSiwrE9+v0n3MCqm5YEhemIUJBg0XVEBachz)
